{
   "name":"sainsburyswebscraper",
   "description":"PHP console application to scrape Sainsbury’s grocery site and returns a JSON representation of all products on the page.",
   "keywords":[
      "sainsburys",
      "scraper"
   ],
   "homepage":"https://uk.linkedin.com/in/waqar-alam-193b684",
   "license":"SW",
   "authors":[
      {
         "name":"Ahmed Waqar Alam",
         "email":"walam@hotmail.com",
         "homepage":"https://uk.linkedin.com/in/waqar-alam-193b684",
         "role":"Web Developer"
      }
   ],
   "support":{
      "email":"walam@hotmail.com",
   },
   "require":{
      "fabpot/goutte": "^3.1",
      "php":">=5.5.0",
      "symfony/console": "^2.7",
      "symfony/dom-crawler": "^2.7"
   },
   "require-dev":{
      "phpunit/phpunit":"4.0.*"
   },
   "autoload":{
      "psr-4":{
         "sainsburyswebscraper\\":"src"
      }
   }
}
